# Create a .env file and add all the envoirment variable to it.

# Server port number
PORT=

# Database connection string
MONGODB_CONNECTION_STRING=

# All JWT tokens
JWT_TOKEN=
ACCESS_TOKEN=
REFRESH_TOKEN=

# Cloudinary configrations
CLOUDINARY_HOST_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer configrations
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=